# hci-travel-agency

./: .gitignore  README.md
travelAgency/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TravelAgencyContext.cs  Window1.xaml  Window1.xaml.cs  travelAgency.csproj  travelAgency.sln
travelAgency/Commands/: CommandBase.cs  CommandImplementationcs.cs  CustomCommands.cs  TodoItemInsertedCommand.cs  TodoItemReceivedCommand.cs  TodoItemRemovedCommand.cs
travelAgency/Dialogs/: AmenitiesDialog.xaml  AmenitiesDialog.xaml.cs  ArrangementCardEventArgs.cs  AttractionCardEventArgs.cs  BuyReservation.xaml  BuyReservation.xaml.cs  ClientTripCardEventArgs.cs  Confirmation.xaml  Confirmation.xaml.cs  CreatePlaceDialog.xaml  CreatePlaceDialog.xaml.cs  CreateTripDialog.xaml  CreateTripDialog.xaml.cs  CreateTripScheduleDialog.xaml  CreateTripScheduleDialog.xaml.cs  DialogResultEventArgs.cs  EditPlaceDialog.xaml  EditPlaceDialog.xaml.cs  FilterArrangementDialog.xaml  FilterArrangementDialog.xaml.cs  FilterClientTripDialog.xaml  FilterClientTripDialog.xaml.cs  FilterReportDialog.xaml  FilterReportDialog.xaml.cs  FilterTripDialog.xaml  FilterTripDialog.xaml.cs  LogoutDialog.xaml  LogoutDialog.xaml.cs  PlaceEdit.xaml  PlaceEdit.xaml.cs  ReportCardEventArgs.cs  StayEatCardEventArgs.cs  ToAttractionEventArgs.cs  ToPlaceEventArgs.cs  ToStayEatEventArgs.cs  ToTripEventArgs.cs  TourEdit.xaml  TourEdit.xaml.cs  TripCardEventArgs.cs
travelAgency/Help/: HelpProvider.cs  HelpViewer.xaml  HelpViewer.xaml.cs
travelAgency/Help/docs/: client-history.htm  client-index.htm  history.htm  index.htm  login.htm  place.htm  report.htm  stayeat.htm
travelAgency/Migrations/: 20230523233239_InitialCreate.Designer.cs  20230523233239_InitialCreate.cs  20230526190324_InitialCreate.Designer.cs  20230526190324_InitialCreate.cs  20230609165515_InitialCreate.Designer.cs  20230609165515_InitialCreate.cs  20230610184814_InitialCreate.Designer.cs  20230610184814_InitialCreate.cs  20230610230131_InitialCreate.Designer.cs  20230610230131_InitialCreate.cs  20230611153146_InitialCreate.Designer.cs  20230611153146_InitialCreate.cs  20230611234900_InitialCreate.Designer.cs  20230611234900_InitialCreate.cs  20230612232329_InitialCreate.Designer.cs  20230612232329_InitialCreate.cs  TravelAgencyContextModelSnapshot.cs
travelAgency/Themes/: CustomAquaColors.xaml  Generic.xaml  RangeSlider.xaml
travelAgency/UImodels/: CalendarLabel.cs  NavbarButton.cs
travelAgency/ViewModel/: AmenitiesDialogViewModel.cs  CreateTripViewModel.cs  IconItemListingViewModel.cs  IconItemViewModel.cs  ImageSliderViewModel.cs  PlaceDetailsViewModel.cs  StayEatViewModel.cs  TripDetailsViewModel.cs  ViewModelBase.cs
travelAgency/components/: ArrangementCard.xaml  ArrangementCard.xaml.cs  AttractionCard.xaml  AttractionCard.xaml.cs  ClientTripCard.xaml  ClientTripCard.xaml.cs  IconItemListingView.xaml  IconItemListingView.xaml.cs  PlaceCard.xaml  PlaceCard.xaml.cs  ReportCard.xaml  ReportCard.xaml.cs  StayEatCard.xaml  StayEatCard.xaml.cs  TripCard.xaml  TripCard.xaml.cs
travelAgency/controls/: CalendarLabel.cs  DoubleToIntConverter.cs  FlexWrapPanel.cs  MapHeightCoverter.cs  NavbarButton.cs  RangeSlider.cs
travelAgency/database/: database.sqlite  database.sqlite-shm  database.sqlite-wal
travelAgency/model/: Amenity.cs  Arrangement.cs  Attraction.cs  Image.cs  Journey.cs  JourneyPlace.cs  PackIconKindGroup.cs  Place.cs  Restaurant.cs  Stay.cs  Trip.cs  TripSchedule.cs  User.cs  UserType.cs
travelAgency/repository/: ArrangementRepository.cs  AttractionRepository.cs  PlaceRepository.cs  RestaurantRepository.cs  StayRepository.cs  TripRepository.cs  UserRepository.cs
travelAgency/validators/: ComboBoxSelectionValidationRule.cs  ConfirmPasswordValidationRule.cs  CorrectNameValidationRule.cs  EmailValidationRule.cs  NonZeroCountValidationRule.cs  NotEmptyValidationRule.cs  PasswordValidationRule.cs  PhoneNumberValidationRule.cs
travelAgency/view/: AdminStayEatDetailPage.xaml  AdminStayEatDetailPage.xaml.cs  AgentHome.xaml  AgentHome.xaml.cs  BuyReservation.xaml  BuyReservation.xaml.cs  ClientHome.xaml  ClientHome.xaml.cs  ClientHomePage.xaml  ClientHomePage.xaml.cs  ClientPlaceDetails.xaml  ClientPlaceDetails.xaml.cs  ClientStayEatPage.xaml  ClientStayEatPage.xaml.cs  ClientTripDetailsPage.xaml  ClientTripDetailsPage.xaml.cs  Confirmation.xaml  Confirmation.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlaceEdit.xaml  PlaceEdit.xaml.cs  PlacesPage.xaml  PlacesPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  StayEatPage.xaml  StayEatPage.xaml.cs  TourEdit.xaml  TourEdit.xaml.cs  TripDetailsPage.xaml  TripDetailsPage.xaml.cs  (+2 more)
